<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Sign Templates</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <main>
        <section class="intro-section">
            <h1>Welcome Sign Templates</h1>
            <p class="desc">
                Click any template below to download and customize it in PowerPoint. Need help? Contact: <a href="mailto:support@ihousolution.com">support@ihousolution.com</a> (response within 24 hours)
            </p>
            <p class="tip"><strong>TIP:</strong>For best results, please download and edit the templates on a desktop or laptop.</p>
        </section>

        <section class="gallery-section">
            <h2>Wedding Welcome Sign</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <a href="./images/1/No.1-1.pptx" download>
                        <img loading="lazy" src="./images/1/1.webp" alt="">
                    </a>
                    <p>No.1</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/1/No.1-2.pptx" download>
                        <img loading="lazy" src="./images/1/2.webp" alt="">
                    </a>
                    <p>No.2</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/1/No.1-3.pptx" download>
                        <img loading="lazy" src="./images/1/3.webp" alt="">
                    </a>
                    <p>No.3</p>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <h2>Bridal Shower Welcome Sign</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <a href="./images/2/No.2-1.pptx" download>
                        <img loading="lazy" src="./images/2/1.webp" alt="">
                    </a>
                    <p>No.4</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/2/No.2-2.pptx" download>
                        <img loading="lazy" src="./images/2/2.webp" alt="">
                    </a>
                    <p>No.5</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/2/No.2-3.pptx" download>
                        <img loading="lazy" src="./images/2/3.webp" alt="">
                    </a>
                    <p>No.6</p>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <h2>Birthday Party Welcome Sign</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <a href="./images/3/No.3-1.pptx" download>
                        <img loading="lazy" src="./images/3/1.webp" alt="">
                    </a>
                    <p>No.7</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/3/No.3-2.pptx" download>
                        <img loading="lazy" src="./images/3/2.webp" alt="">
                    </a>
                    <p>No.8</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/3/No.3-3.pptx" download>
                        <img loading="lazy" src="./images/3/3.webp" alt="">
                    </a>
                    <p>No.9</p>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <h2>Baby Shower Party Welcome Sign</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <a href="./images/4/No.4-1.pptx" download>
                        <img loading="lazy" src="./images/4/1.webp" alt="">
                    </a>
                    <p>No.10</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/4/No.4-2.pptx" download>
                        <img loading="lazy" src="./images/4/2.webp" alt="">
                    </a>
                    <p>No.11</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/4/No.4-3.pptx" download>
                        <img loading="lazy" src="./images/4/3.webp" alt="">
                    </a>
                    <p>No.12</p>
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <h2>Commercial Activity Welcome Sign</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <a href="./images/5/No.5-1.pptx" download>
                        <img loading="lazy" src="./images/5/1.webp" alt="">
                    </a>
                    <p>No.13</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/5/No.5-2.pptx" download>
                        <img loading="lazy" src="./images/5/2.webp" alt="">
                    </a>
                    <p>No.14</p>
                </div>
                <div class="gallery-item">
                    <a href="./images/5/No.5-3.pptx" download>
                        <img loading="lazy" src="./images/5/3.webp" alt="">
                    </a>
                    <p>No.15</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>